# BankProjektNeu

./: pom.xml
src/main/bankprojekt/verarbeitung/: App.java  GesperrtException.java  Girokonto.java  KontenSpielereien.java  Konto.java  Kontoart.java  Kunde.java  Sparbuch.java  Ueberweisungsfaehig.java  Waehrung.java
src/main/bankprojekt/verwaltung/: Bank.java
src/test/java/verarbeitung/: AppTest.java
